---
layout: default
title: Projects
---

<h1>Projects</h1>

<h2>Research</h2>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/tii.png);"></div>
	<h3><a href="http://www.tii.se">The Interactive Institute</a></h3>
	<p>Interactiondesign institute where I work as researcher.</p>
</div>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/cybernormer.jpg);"></div>
	<h3><a href="http://www.cybernormer.com/">Cybernorms</a></h3>
	<p>Research group at Lund University.</p>
</div>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/juliagruppen.jpg);"></div>
	<h3><a href="http://www.juliagruppen.se">The Julia Group</a></h3>
	<p>Advocacy and consultant group in open internet</p>
</div>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/telecomix.png);"></div>
	<h3><a href="http://www.telecomix.org/">Telecomix</a></h3>
	<p>Activist group for free communications</p>
</div>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/piratbyran.jpg);"></div>
	<h3><a href="http://www.piratbyran.org">Piratbyrån 2003-2009</a></h3>
	<p>Think tank, hackers, prankters</p>
</div>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/ghs.jpg);"></div>
	<h3><a href="http://ghs.hackerspace.se/">Gothenburg Hackerspace</a></h3>
	<p>Co-founded hackerspace in Gothenburg</p>
</div>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/forskningsavd.png);"></div>
	<h3><a href="http://forskningsavd.se">Forskningsavdelningen</a></h3>
	<p>Hackerspace in Malmö</p>
</div>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/mejk.png);"></div>
	<h3><a href="http://www.mejk.me">Mejk.me</a></h3>
	<p>Blog with Geraldine Juarez about making.</p>
</div>

<h2>Art</h2>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/fatlab.jpg);"></div>
	<h3><a href="http://www.fffff.at">Fatlab</a></h3>
	<p>Web and New York based art collective.</p>
</div>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/s23k.jpg);"></div>
	<h3><a href="http://www.piratbyran.org/s23k">S23M/X/K</a></h3>
	<p>Art project by Piratbyrån consisting of a repurposed 1970's city bus. Originally at Manifesta 7.</p>
</div>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/eop.png);"></div>
	<h3><a href="http://www.embassyofpiracy.org">Embassy of Piracy</a></h3>
	<p>Art project at Venice Biennial 2009</p>
</div>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/ootc.jpg);"></div>
	<h3><a href="http://www.simple-mechanisms.com/output/object-oriented-therapy/">Object-Oriented Therapy Center</a></h3>
	<p>Presented at JaCa, Brazil 2010. With Geraldine Juarez.</p>
</div>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/dorkbot.jpg);"></div>
	<h3><a href="http://dorkbotgbg.mejk.me/">Dorkbot gbg</a></h3>
	<p>People doing strange things with electricity.</p>
</div>


<h2>Code and Data</h2>

<div class="project_block">
	<div class="hero" style="background-image: url(/images/pbarchive.jpg);"></div>
	<h3><a href="http://">Piratbyrån Archive</a></h3>
	<p>30+ gb archive of media appearences, websites, photos and film documentation and material partefacts relating to Piratbyrån. Access to specific materials on request.</p>
</div>
